# service-my-asin-manager

./: README.MD  docker-compose.yml  pom.xml
init-scripts/: init-dynamodb.sh  init-localstack-profile.sh
src/main/java/com/myasinmanager/: ServiceMyAsinManagerApplication.java
src/main/java/com/myasinmanager/config/: CorsGlobalConfiguration.java  DynamoDBConfig.java  PageableWebFluxConfiguration.java
src/main/java/com/myasinmanager/controller/: PersonsController.java  ProductController.java  ProductFileController.java  ProductInfoController.java  ProductSPAPIController.java  SPAPICatalogController.java  TagController.java
src/main/java/com/myasinmanager/dto/: BatchSummary.java  BatchSummaryInfo.java  ItemDTO.java  ProductFileDTO.java
src/main/java/com/myasinmanager/exception/: ConflictException.java  ProductInfoNotFoundException.java  SPAPIException.java
src/main/java/com/myasinmanager/model/: Person.java  ProductEntity.java  ProductInfo.java  TagEntity.java
src/main/java/com/myasinmanager/reactive/controller/: ServerSentEventController.java
src/main/java/com/myasinmanager/reactive/event/: PriceUpdatedEvent.java
src/main/java/com/myasinmanager/reactive/publisher/: PriceEventPublisher.java
src/main/java/com/myasinmanager/reactive/service/: DeserializationTest.java  ServerSentEventService.java
src/main/java/com/myasinmanager/repository/: PagingProductRepository.java  PersonRepository.java  ProductInfoRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/myasinmanager/schedule/service/: SPAPIScheduleService.java
src/main/java/com/myasinmanager/security/config/: WebSecurityConfig.java
src/main/java/com/myasinmanager/security/controller/: AuthController.java  UserController.java
src/main/java/com/myasinmanager/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/myasinmanager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/myasinmanager/security/model/: User.java
src/main/java/com/myasinmanager/security/repository/: UserRepository.java
src/main/java/com/myasinmanager/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/myasinmanager/service/: PersonService.java  ProductInfoService.java  ProductSPAPIService.java  ProductService.java  TagService.java  TestCredentials.java
src/main/java/com/myasinmanager/spapi/api/: CatalogApi.java  FeesApi.java  ProductPricingApi.java  SellersApi.java
src/main/java/com/myasinmanager/spapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/myasinmanager/spapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  (+6 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/diagrams/: container_diagram.puml
src/test/java/com/myasinmanager/servicemyasinmanager/: ServiceMyAsinManagerApplicationTests.java
(+148 files in other folders)
