amazon.dynamodb.endpoint=
amazon.aws.accesskey=AKIA34HUBZZLKQKBQAFL
amazon.aws.secretkey=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
spring.main.allow-bean-definition-overriding=true

#aws_access_key_id = default_access_key
#aws_secret_access_key = default_secret_key
#http://localhost:4566